{
  "name": "fb-delete",
  "version": "1.0.0",
  "description": "git them posts on outta here",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Theron Spiegl",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^5.2.0",
    "puppeteer": "^1.2.0"
  },
  "repository": "https://github.com/spieglt/fb-delete"
}
