{
  "name": "FaceSpace-Cleaner",
  "version": "1.1.0",
  "description": "Electron wrapper around fb-delete by spieglt. ",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Alex Yong",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "puppeteer": "^1.2.0",
    "bootstrap-select": "file:./bootstrap-select"
  },
  "repository": "https://github.com/alexjyong/facespace-cleaner",
  "devDependencies": {
    "electron": "^3.0.3",
    "command-line-args": "^5.0.2"
  }
}
